\beamer@slide {fig:single_quad}{2}
\beamer@slide {fig:multiple_quads}{2}
\beamer@slide {fig:Figure_IQC_paper}{4}
\beamer@slide {eq:sys_dyn_G}{4}
\beamer@slide {eq:flocking_dynamics}{5}
\beamer@slide {eq:COM_dynamics}{6}
\beamer@slide {eq:sys_dyn_G_delta}{8}
\beamer@slide {eq:sys_dyn_G_tilde}{8}
\beamer@slide {eq:delta}{8}
\beamer@slide {fig:prob1_6_2}{9}
\beamer@slide {fig:prob1_6_1}{9}
\beamer@slide {eq:zf_impulse_resp_cond}{10}
\beamer@slide {eq:h_defn}{11}
\beamer@slide {eq:perf_LMI}{13}
\beamer@slide {fig:quadrotor_robustness}{15}
\beamer@slide {fig:optimal_kd_kp_ratio}{16}
\beamer@slide {fig:quadrotor_trajectory}{17}
\beamer@slide {fig:benefit_of_non_causal_multipliers}{18}
